<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
 <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script> 
  <script src = "bootstrap/js/bootstrap.js" type= "text/javascript"></script>

<link rel="stylesheet" href="bootstrap/css/bootstrap.css" />

</head>
<style>


.btn
{
  background-color: #0088cc;
  max-width: 80%;
  min-width: 40%;
  max-height: 80%;
  min-height: 40%;
}
.container
{
  /* vertical-align:middle;
  border-width: medium;
  max-width: 80%;
  min-width: 40%;
  max-height: 80%;
  max-width: 40%;
  padding-top: 15em;
  position: relative;
  padding: 20px,20px,20px;
   @include box-shadow(0 0 200px rgba(white, .5), 0 1px 2px rgba(black, .3));
  border-radius: 3px;
   width: 310px; */
   position: relative;
  margin: 0 auto;
  padding: 20px 20px 20px;
  width: 310px;
  background: white;
  border-radius: 3px;
  @include box-shadow(0 0 200px rgba(white, .5), 0 1px 2px rgba(black, .3));

  &:before {
    content: '';
    position: absolute;
    top: -8px; right: -8px; bottom: -8px; left: -8px;
    z-index: -1;
    background: rgba(black, .08);
    border-radius: 4px;
   
}
</style>

<body>
<div class="container">
<!-- <div class="container-fluid">
  <div class="row-fluid">
    <div class="span4">
     <button class="btn">Manage</button>
  	
    </div>
    <div class="span4">
     <button class="btn">Build</button>
    </div>
    <div class="span4">
     <button class="btn">Deploy</button>
    </div>
  </div>
</div> -->


<button class="btn">Manage</button>


<button class="btn">Build</button>


 <button class="btn">Deploy</button>
 
</div>
 
</body>
</html>