<!DOCTYPE html>


 <html lang="en"> 
<head>
  <meta charset="utf-8">
  
  <title>Login Form</title>
<!-- <link rel="stylesheet" href="bootstrap/css/bootstrap.css" /> -->
</head>
<script type="text/javascript">
/* window.alert("hello");
window.onload=function()
{
	<%= request.get%>
  var sinf = new ServiceImple();
  var list[]= sinf.getRoleList();
  var option=document.getElementById("mylist");
  for(var i=0; i<=list.length();i++)
	  {
	   option.value=list[i];
	  }
} */
window.onload=function()
{
 // window.alert("hello");
  var val=document.getElementById("mylist").value;
  val = "<%=session.getParameter("rolelist")>";
  document.write(val);
  
};


</script>
<style>



body {
  font: 13px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
  color: #404040;
  background:#0088cc; 
}

.login {
  position: relative;
  margin: 50px auto;
  padding: 20px 20px 20px;
  width: 310px;
  background: white;
  border-radius: 3px;
 }


.login h1 {
   margin: -20px -20px 21px;
  line-height: 40px;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  text-align: center;
  text-shadow: 0 1px white;
  background: #f3f3f3;
  border-bottom: 1px solid #cfcfcf;
  border-radius: 3px 3px 0 0; 
  
}
.login p.submit {
  text-align: right;
} 

input[type=text], input[type=password] {
  margin: 5px;
  padding: 0 10px;
  width: 200px;
  height: 34px;
  color: #404040;
  background: white;
  border: 1px solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 2px;
  outline: 5px solid #eff4f7;
  
}
 input[type=submit] {
  padding: 0 18px;
  height: 29px;
  font-size: 12px;
  font-weight: bold;
  color: #527881;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
} 
#myList
{
  margin: 5px;
  
  width: 223px;
  height: 25px;
  color: #404040;
  background: white;
  border: 1px solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 2px;
  outline: 5px solid #eff4f7;
}
</style>

<body>
  <div class="login">
    <h1>DevOps Dashboard Login</h1>
    <form method="post" action="">
      <p><label>Username or Email Id</label><input type="text" name="login" value="" ></p>
      <p><label>Password</label></br><input type="password" name="password" value="" ></p>
    <p><label>Role</label></br>
    
     <select id = "myList" name="role">
               <option value ="">admin</option>
               <option value = "Supervisor">Supervisor</option>
               <option value = "Developer">Developer</option>
               <option value = "others">others</option>
             </select>
          </p>
	
      <p class="submit"><input type="submit" name="commit" value="Login"></p>
    </form>
  </div>

  
  </body>
</html>
